.experience__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:2rem;
}

.experience__container>div{
    background:var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 300ms ease;
}

.experience__container>div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__content>h3{
     text-align: center;
     margin-bottom: 2rem;
     color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.experience__details{
    display:flex;
    gap:1rem;
}

.experience-icons{
    margin-top: 1.5rem;
    color:var(--color-primary);
}

@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div {
        width: 79%;
        padding: 2rem;
        margin: 0px 6rem;
    }
    .experience__content{
        padding: 1rem;
    }
    section{
        height:69vh;
    }
}

@media screen and (max-width:640px){
    section>h2 {
        margin-top: 0rem;
    }
    .experience__container{
        gap: 1rem;
    }
    .experience__container>div{
        width:100%;
        padding: 2rem 1rem;
    }
}